# ffxiv-malmstone

./: Malmstone.sln  README.md
Malmstone/: Configuration.cs  Malmstone.csproj  Malmstone.json  Plugin.cs
Malmstone/Addons/: PvPMatchAddon.cs
Malmstone/Services/: PVPService.cs
Malmstone/Utils/: MalmstoneXPCalculator.cs  UIChanger.cs
Malmstone/Windows/: ConfigWindow.cs  MainWindow.cs
