<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>1.0.7.3</Version>
    <Description>A PVP Series Malmstones Level Calculator</Description>
    <PackageProjectUrl>https://github.com/goatcorp/Malmstone</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="11.0.0" />
  </ItemGroup>
</Project>
