<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>1.0.7.4</Version>
    <Description>A PVP Series Malmstones Level Calculator</Description>
    <PackageProjectUrl>https://github.com/goatcorp/Malmstone</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
  </ItemGroup>
</Project>
